<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".imageDownload">

    <ImageView
        android:id="@+id/imageDown"
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>