<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fa9cc5">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pink Fragment / write"></TextView>

    <EditText
        android:id="@+id/pink_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:hint="메인화면입니다"
        android:inputType="text"
        android:textColorHint="#345e86"></EditText>
</RelativeLayout>