<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="메뉴1"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/item2"
        android:title="로그인하기" />
    <item
        android:id="@+id/item3"
        android:title="메뉴3" />
    <item
        android:id="@+id/item4"
        android:title="메뉴4" />
</menu>