<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/calender"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00ff0000"
        app:icon="@drawable/calendar_foreground"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/write" />

    <Button
        android:id="@+id/write"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#00ff0000"
        app:icon="@drawable/write_foreground"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/board"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#00ff0000"
        app:icon="@drawable/board_foreground"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/write"
        app:layout_constraintTop_toBottomOf="@+id/horizontal"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/menu"
        android:layout_width="64dp"
        android:layout_height="58dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="304dp"
        android:backgroundTint="#00ff0000"
        app:icon="@drawable/menu_foreground"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="@+id/calendarView"
        app:rippleColor="#00FFFFFF"
        app:strokeColor="#00FFFFFF" />

    <View
        android:id="@+id/horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="120dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/horizontal2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="300dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line1"
        android:layout_width="2dp"
        android:layout_height="120dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/write"
        app:layout_constraintStart_toEndOf="@+id/calender"
        app:layout_constraintTop_toTopOf="@+id/horizontal"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="120dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/board"
        app:layout_constraintStart_toEndOf="@+id/write"
        app:layout_constraintTop_toTopOf="@+id/horizontal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="12dp"
        android:text="달력"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/calender"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:text="글쓰기"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:text="게시판"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/board"
        app:layout_constraintVertical_bias="1.0" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />
</androidx.constraintlayout.widget.ConstraintLayout>