<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/idText"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@color/design_default_color_primary"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint="아이디"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"></EditText>

            <Button
                android:id="@+id/validateButton1"
                android:layout_width="116dp"

                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@color/colorWaring"
                android:text="중복체크"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold"></Button>
        </LinearLayout>


        <EditText
            android:id="@+id/passwordText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_primary"
            android:drawableStart="@drawable/ic_baseline_https_24"
            android:drawableLeft="@drawable/ic_baseline_https_24"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"></EditText>
        <EditText
            android:id="@+id/emailText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_primary"
            android:drawableStart="@drawable/ic_baseline_mail_24"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:hint="이메일"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"></EditText>

        <RadioGroup
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:id="@+id/genderGroup"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="여성"
                android:id="@+id/genderWoman"
                android:layout_weight="1"
                android:checked="true">
            </RadioButton>
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="남성"
                android:id="@+id/genderMan"
                android:layout_weight="1"
                >
            </RadioButton>
        </RadioGroup>
        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/majorSpinner"></Spinner>
        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/design_default_color_primary_dark"
            android:text="가입하기"
            android:textColor="#ffffff"
            android:id="@+id/registerButton1"
            android:textSize="20dp"
            android:textStyle="bold"></Button>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>